proto/user.proto

syntax = "proto3";
package user_service;
option go_package = "./;pb";
import "google/protobuf/timestamp.proto";
message SignupRequest {
    string email = 1;
    string password = 2;
}

message SignupResponse {
    bool success = 1;
    string message = 2;
    string token = 3;
}

message SigninRequest {
    string email = 1;
    string password = 2;
}

message SigninResponse {
    bool success = 1;
    string message = 2;
    string token = 3;
    google.protobuf.Timestamp expiration = 4;
}

service userService { 
    rpc Signup(SignupRequest) returns (SignupResponse);
    rpc Signin(SigninRequest) returns (SigninResponse);
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
}
message GetUserInfoRequest {
    string user_id = 1;
}
message GetUserInfoResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
}